apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: edge1-secrets
  namespace: iotedge
spec:
  encryptedData:
    device-connection-string: AgA0d8joJ/vpyL5yr2BoladT980ZcRTV0yu1yD3KHDD07Rs7O1lMwvSKt/Us+OT6yHDV/hNHdHVY9Eh8M3dMOIyYz8l8TmLBVz2fuinCoLQ4xVneCtN5V3cVcMB13vDL3bS2AcO7W2Eu/viC5Kl9h7NRP8UoVcWs7Q/rowFLRS7wFLDZjZavdfe2HQJKXHiZHQMb7auJt+zadzdLMQi4fEIytKSedblIffrJ14CPsr9ZQiZB/cX8PopRKpNwBGJaJbdmc98vYGcwS+C/OYafmfnAmfZISoxiqfMRIXd5vua/ZRS98EeO7NjUyXjp5v3euWRvKQCZZUpxNtNFcDSPM06mkF2LKpgpEBZ9bEHzQyeQ63LOF4bcwayfR+Hw6a9axUhRmzTLCAKo4hJDLZzCPitYA/OpbUhfMGbjiWylFCU0jlUEffEuFH97JPbBhtnfUCMpjkGBLZe4kXVfKJ6POMsoUA9LmUIhIXiz+lJvUJHRh5+O8sg0wyK9+WMpk3fCZtVOvSrbIa/c+Cr0VfqT0LHZIa43Mx0QXEw0LwcoEHlK9ci415R32/l5pyqnoS5464BP5rsT/cfoVBmjHEZXpArAwXRq8eEK7CGaQI+JlrTnh676TKrO/zHweT1mmDT343HTavWjRCWfMH0XmobF4i618woYgK7R9idzh3ceNq4PWwwb+Ua4D4qj1g0jWNTBNytd55jSathIHvhWVgAOMRd1PLdch/mPOtRGXReURd6oxYPqRwtBver2uT4U24AefQVcR2xOaXKe5pRSkhDPYZyZvbh9dgcSdkL5C3V0QhJTjMbUx87J9VCIDdBzoNGNXuWExe/mqb08Y5uhAQfAYznXZAL6idN9NA==
  template:
    metadata:
      name: edge1-secrets
      namespace: iotedge